<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>8/3@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>81/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>81/55@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>64/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>64/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>79/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>78/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>68/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff9e5b</frame-color>
  <fill-color>#ff9e5b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#500080</frame-color>
  <fill-color>#500080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>35/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0580</frame-color>
  <fill-color>#ff0180</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>74/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/3@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/52@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/57@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>19/99@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1/1@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1/52@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1/55@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>2/1@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>2/3@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>2/52@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>2/55@1</source>
 </properties>
 <properties>
  <frame-color>#ffc06c</frame-color>
  <fill-color>#ffc06c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffc06c</frame-color>
  <fill-color>#ffc06c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>37/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff0070</frame-color>
  <fill-color>#ff0060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>75/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0070</frame-color>
  <fill-color>#ff0060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>75/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff0070</frame-color>
  <fill-color>#ff0060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>75/52@1</source>
 </properties>
 <properties>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>98/0@1</source>
 </properties>
 <properties>
  <frame-color>#abff4d</frame-color>
  <fill-color>#abff4d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>116/0@1</source>
 </properties>
 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>25/57@1</source>
 </properties>
 <properties>
  <frame-color>#ffd216</frame-color>
  <fill-color>#ffd216</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>9/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff9d9d</frame-color>
  <fill-color>#ff9d9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>72/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff9d9d</frame-color>
  <fill-color>#ff9d9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>72/55@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>71/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>71/55@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>5/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>56/0@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>56/55@1</source>
 </properties>
 <properties>
  <frame-color>#500080</frame-color>
  <fill-color>#500080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#500080</frame-color>
  <fill-color>#500080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>51/55@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>65/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff5500</frame-color>
  <fill-color>#ff5500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>65/55@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>55/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>55/55@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>41/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>73/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>40/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>21/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>21/57@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>22/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>22/57@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff5500</frame-color>
  <fill-color>#ff5500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>137/0@1</source>
 </properties>
 <properties>
  <frame-color>#552107</frame-color>
  <fill-color>#552107</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>103/0@1</source>
 </properties>
 <properties>
  <frame-color>#8026ff</frame-color>
  <fill-color>#8059ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>95/0@1</source>
 </properties>
 <properties>
  <frame-color>#8026ff</frame-color>
  <fill-color>#8059ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>95/57@1</source>
 </properties>
 <properties>
  <frame-color>#00ff70</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>105/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff70</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>105/57@1</source>
 </properties>
 <properties>
  <frame-color>#00ff70</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I10</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>104/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff70</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I17</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>104/57@1</source>
 </properties>
 <properties>
  <frame-color>#ffe100</frame-color>
  <fill-color>#ffe100</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>106/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe100</frame-color>
  <fill-color>#ffe100</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>106/55@1</source>
 </properties>
 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>184/2@1</source>
 </properties>
 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>199/2@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>186/2@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>197/2@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>10001/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>10001/52@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>10001/55@1</source>
 </properties>
 <properties>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>131/52@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>140/52@1</source>
 </properties>
 <properties>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>141/52@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>35/54@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>198/54@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>71/2@1</source>
 </properties>
 <properties>
  <frame-color>#500080</frame-color>
  <fill-color>#500080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>51/2@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>55/2@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>56/2@1</source>
 </properties>
 <properties>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1031/0@1</source>
 </properties>
 <properties>
  <frame-color>#aa00ff</frame-color>
  <fill-color>#aa00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1003/0@1</source>
 </properties>
 <properties>
  <frame-color>#005500</frame-color>
  <fill-color>#005500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1004/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1005/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff6703</frame-color>
  <fill-color>#ff6703</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1006/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1008/0@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1012/0@1</source>
 </properties>
 <properties>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1016/0@1</source>
 </properties>
 <properties>
  <frame-color>#24ffe9</frame-color>
  <fill-color>#24ffe9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1028/0@1</source>
 </properties>
 <properties>
  <frame-color>#cacaca</frame-color>
  <fill-color>#cacaca</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1029/0@1</source>
 </properties>
 <properties>
  <frame-color>#c85bff</frame-color>
  <fill-color>#c85bff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1032/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1037/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1038/0@1</source>
 </properties>
 <properties>
  <frame-color>#faff6c</frame-color>
  <fill-color>#faff6c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1039/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1040/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0017</frame-color>
  <fill-color>#ff0017</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1056/0@1</source>
 </properties>
 <properties>
  <frame-color>#00beff</frame-color>
  <fill-color>#00beff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1057/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1058/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0580</frame-color>
  <fill-color>#ff0180</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1059/0@1</source>
 </properties>
 <properties>
  <frame-color>#807d7f</frame-color>
  <fill-color>#807d7f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1060/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff5b00</frame-color>
  <fill-color>#ff5b00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1061/0@1</source>
 </properties>
 <properties>
  <frame-color>#acacac</frame-color>
  <fill-color>#acacac</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1062/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffda0a</frame-color>
  <fill-color>#ffda0a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1063/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1212/0@1</source>
 </properties>
 <properties>
  <frame-color>#a9ff13</frame-color>
  <fill-color>#a9ff13</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1100/70@1</source>
 </properties>
 <properties>
  <frame-color>#02ff82</frame-color>
  <fill-color>#02ff82</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1101/70@1</source>
 </properties>
 <properties>
  <frame-color>#ffbe0e</frame-color>
  <fill-color>#ffbe0e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1102/70@1</source>
 </properties>
 <properties>
  <frame-color>#0400ff</frame-color>
  <fill-color>#0400ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1104/70@1</source>
 </properties>
 <properties>
  <frame-color>#ff00aa</frame-color>
  <fill-color>#ff00aa</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1105/70@1</source>
 </properties>
 <properties>
  <frame-color>#828783</frame-color>
  <fill-color>#828783</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1106/70@1</source>
 </properties>
 <properties>
  <frame-color>#24ffe9</frame-color>
  <fill-color>#24ffe9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1107/70@1</source>
 </properties>
 <properties>
  <frame-color>#ffc1be</frame-color>
  <fill-color>#ffc1be</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1108/70@1</source>
 </properties>
 <properties>
  <frame-color>#ff4648</frame-color>
  <fill-color>#ff4648</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1430/52@1</source>
 </properties>
 <properties>
  <frame-color>#00fff0</frame-color>
  <fill-color>#00fff0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>1431/52@1</source>
 </properties>
 <properties>
  <frame-color>#ff9d9d</frame-color>
  <fill-color>#ff9d9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <visible>false</visible>
  <width/>
  <marked>false</marked>
  <source>3500/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <visible>true</visible>
  <width/>
  <marked>false</marked>
  <source>3502/0@1</source>
 </properties>
 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>false</visible>
  <width>1</width>
  <marked>false</marked>
  <source>3502/52@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>3517/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <visible>true</visible>
  <width/>
  <marked>false</marked>
  <source>3503/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <visible>true</visible>
  <width/>
  <marked>false</marked>
  <source>3505/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <visible>true</visible>
  <width/>
  <marked>false</marked>
  <source>3504/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>3510/0@1</source>
 </properties>
 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>3511/0@1</source>
 </properties>
 <properties>
  <frame-color>#800000</frame-color>
  <fill-color>#800000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>3512/0@1</source>
 </properties>
 <properties>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#808000</frame-color>
  <fill-color>#808000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <visible>true</visible>
  <width>1</width>
  <marked>false</marked>
  <source>34/0@1</source>
 </properties>
</layer-properties>
